{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9E43KI3\\MSSQLSERVER00; Database=WebAPIProjectDB; Trusted_Connection= True; TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}